{
  "name": "kingwood-choir-chat",
  "version": "0.0.1",
  "description": "Chat at Kingwood Choir ===",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "blipp": "^2.3.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.2.1",
    "jquery": "^2.2.2"
  }
}
